name: Mise a jour de la doc
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Job de mise a jour
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1

      - name: Install python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'

      - name: Upgrade pip
        run: pip install --upgrade pip

      - name: pip Install mkdocs
        run: brew uninstall --force mkdocs

      - name: brew uninstall mkdocs
        run: brew uninstall --force mkdocs

      - name: pip unInstall mkdocs
        run: pip uninstall mkdocs

      - name: Install theme
        run: pip install mkdocs-gitbook          

      - name: Deploy docs
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}